# edge-rag-sar-kognis-lite

./: .gitignore  HACKATHON.md  KAGGLE_WRITEUP.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_strings.py
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/kognis/tactical/: ChunkEncryptorTest.kt  PerformanceLoggerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/kognis/tactical/core/: IFieldCallback.aidl  IFieldCore.aidl
app/src/main/assets/: curriculum_sar.json  gis_test.json  sar_test.json
app/src/main/java/io/kognis/tactical/: KognisLiteApp.kt  MainActivity.kt
app/src/main/java/io/kognis/tactical/ai/: EmbeddingEngine.kt
app/src/main/java/io/kognis/tactical/core/: ChunkEncryptor.kt  EvalRunner.kt  FieldAssistantService.kt  GisEvalRunner.kt  PerformanceLogger.kt  RagOrchestrator.kt  RagPromptBuilder.kt  RagResult.kt  RagTextUtils.kt  SecurePrefs.kt  ThermalGovernor.kt
app/src/main/java/io/kognis/tactical/core/agent/: FlashlightTool.kt  TtsAgent.kt  VisionAgent.kt  VoiceInputAgent.kt
app/src/main/java/io/kognis/tactical/core/learning/: LearningOrchestrator.kt  LearningPromptBuilder.kt  LearningSkill.kt  SkillCallExtractor.kt
app/src/main/java/io/kognis/tactical/core/llm/: ChatMessage.kt  ChatTemplate.kt  Conversation.kt  LiteRtModelRunner.kt  MessageResponse.kt  ModelRunner.kt
app/src/main/java/io/kognis/tactical/core/map/: GeoUtils.kt  GpxExporter.kt  JsonMarkerExporter.kt  LocationJsonExtractor.kt  MapFallbackView.kt  MarkerStore.kt  OsmAndBridge.kt  QueryPreprocessor.kt
app/src/main/java/io/kognis/tactical/data/: DocumentChunk.kt  KnowledgeBaseLoader.kt
app/src/main/java/io/kognis/tactical/data/learning/: CurriculumLoader.kt  CurriculumModule.kt  LearningFact.kt  LearningPreference.kt  LearningSession.kt  LearningStore.kt  LearningSummary.kt  LearningTurn.kt  SkillInvocation.kt  TopicMastery.kt
app/src/main/java/io/kognis/tactical/ipc/: ServiceConnectionManager.kt
app/src/main/java/io/kognis/tactical/models/: ChatMessageDisplayItem.kt
app/src/main/java/io/kognis/tactical/viewmodel/: KognisViewModel.kt
app/src/main/java/io/kognis/tactical/views/: AssistantMessage.kt  CaseStudyCard.kt  ChatHistory.kt  LearnerPanel.kt  MarkdownText.kt  PerformanceDashboard.kt  QuizCard.kt  ToolMessage.kt  UserMessage.kt
app/src/main/res/drawable/: plugin_outline.xml  smart_toy_outline.xml
app/src/main/res/values/: strings.xml  strings_kognis.xml  themes.xml
app/src/main/res/values-en/: strings_kognis.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/io/kognis/tactical/: KbIngestTest.kt
app/src/test/java/io/kognis/tactical/core/: RagOrchestratorUnitTest.kt
corpus/: README.md
corpus/seed/: humanitarian_seed.json
docs/: gis_test.json  kognis_lite_easy_wins.md  kognis_perf_2026-05-16T21-01-15.json  learning_mode.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notebooks/: kognis_lite_sar_demo.ipynb
pipeline/: vectorize_corpus.py
scripts/: precache_tiles.sh  sideload_models.sh  smoke_test.sh
(+5 files in other folders)
